# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.20 <=1.20.1
    minecraft_version=1.20.1
    fabric_api_version=0.92.9+1.20.1
    game_versions=1.20\n1.20.1

# Mod Dependencies
    carpet_version=1.4.112
    litematica_version=0.15.4
    malilib_version=0.16.3
    server_replay_version=1.2.2+mc1.20.1
    syncmatica_version=1.20.1-0.3.11
    tweakeroo_version=0.17.1
