# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.20 <=1.20.1
    minecraft_version=1.20.1
    fabric_api_version=0.92.7+1.20.1
    game_versions=1.20\n1.20.1

# Mod Dependencies
    carpet_version = 1.4.112
    amatweaks_version = v2.0.2-mc1.20.1
    litematica_version = 0.15.4
    malilib_version = 0.16.3
    syncmatica_version = 1.20.1-0.3.11
    tweakermore_version = v3.29.1-mc1.20.1
    tweakeroo_version = 0.17.1
