# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.19.x
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    fabric_version=0.87.2+1.19.4

# Mod Dependencies
    carpet_version = 1.4.101
    syncmatica_version = 1.18.2-0.3.11
    kyoyu_version = v1.0.4-mc1.19.4