# ama-carpet

./: .gitignore  README.md  README_ja.md  build.gradle  common.gradle  dependency_mods.json  gradle.properties  modrinth.md  settings.json
.github/workflows/: build.yml  release.yml  update_modrinth.yml
src/main/java/org/amateras_smp/amacarpet/: AmaCarpet.java  AmaCarpetServer.java  AmaCarpetSettings.java  InitHandler.java
src/main/java/org/amateras_smp/amacarpet/client/: AmaCarpetClient.java  ClientInitHandler.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/addon/amatweaks/: FeatureToggleMixin.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/addon/malilib/: ConfigBooleanMixin.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/addon/tweakeroo/: FeatureToggleMixin.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/network/: ClientPacketListenerForHandshakeMixin.java  ClientPacketListenerMixin.java  ClientPacketListenerMixin.java.disabled  ClientboundCustomPayloadPacketMixin.java  ClientboundCustomPayloadPacketMixin.java.disabled  MixinClientPacketListener.java
src/main/java/org/amateras_smp/amacarpet/client/utils/: ClientModUtil.java
src/main/java/org/amateras_smp/amacarpet/commands/: AbstractCommand.java  CommandExtender.java  CommandRegister.java  CommandTreeContext.java
src/main/java/org/amateras_smp/amacarpet/commands/restriction/: ListRestrictionCommand.java  RestrictionCommand.java
src/main/java/org/amateras_smp/amacarpet/config/: CheatRestrictionConfig.java
src/main/java/org/amateras_smp/amacarpet/logging/: AmaCarpetLoggerRegistry.java
src/main/java/org/amateras_smp/amacarpet/logging/loggers/: AbstractHUDLogger.java  EntityCounterLogger.java.disabled  ReplayLogger.java
src/main/java/org/amateras_smp/amacarpet/mixins/: EnderDragonMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/addon/carpet/: HUDControllerMixin.java  SettingsManagerMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/addon/kyoyu/: PlacementMetaPacketMixin.java  RemovePlacementPacketMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/addon/syncmatica/: ServerCommunicationManagerMixin.java  SyncmaticManagerMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/hopperlock/: HopperBlockEntityMixin.java.disabled  HopperBlockMixin.java.disabled
src/main/java/org/amateras_smp/amacarpet/mixins/network/: PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java.disabled  ServerboundCustomPayloadPacketMixin.java  ServerboundCustomPayloadPacketMixin.java.disabled
src/main/java/org/amateras_smp/amacarpet/mixins/sound/: LevelMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/spawn/: FlatLevelSourceMixin.java  NoiseBasedChunkGeneratorMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/ticket/: ChunkMapMixin.java  MinecraftServerMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java  TheEndGatewayBlockEntityMixin.java
src/main/java/org/amateras_smp/amacarpet/mixins/utils/: MinecraftServerMixin.java
src/main/java/org/amateras_smp/amacarpet/network/: AmaCarpetPayload.java  CheckClient.java  IPacket.java  PacketHandler.java
src/main/java/org/amateras_smp/amacarpet/network/packets/: EnableCertainFeaturePacket.java  EnableSpecifiedFeaturePacket.java  HandshakePacket.java  ModStatusQueryPacket.java  ModStatusResponsePacket.java
src/main/java/org/amateras_smp/amacarpet/utils/: BuiltInRegistriesUtil.java  CarpetModUtil.java  ChunkTicketUtil.java  FileUtil.java  IdentifierUtil.java  PlayerUtil.java  ResourceLocationUtil.java  StringUtil.java  TextUtil.java
src/main/java/org/amateras_smp/amacarpet/utils/compat/: Dummy.java
src/main/resources/: ama-carpet.client.mixins.json  ama-carpet.mixins.json  fabric.mod.json
src/main/resources/assets/ama-carpet/lang/: en_us.json
versions/: mapping-1.20.6-1.20.4.txt  mapping-1.21.4-1.21.3.txt  mapping-1.21.8-1.21.5.txt  mapping-26.1-1.21.11.txt
versions/1.17.1/: ama-carpet.accesswidener  gradle.properties
versions/1.18.2/: ama-carpet.accesswidener  gradle.properties
versions/1.19.4/: ama-carpet.accesswidener  gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: ama-carpet.accesswidener  gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: ama-carpet.accesswidener  gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: ama-carpet.accesswidener  gradle.properties
versions/1.21.8/: ama-carpet.accesswidener  gradle.properties
versions/26.1/: ama-carpet.accesswidener  gradle.properties
versions/future/: gradle.properties
