# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id = ama-carpet
	mod_name = AmaCarpet
	mod_version = 2.2.0
	maven_group = org.amateras_smp.amacarpet
	archives_base_name = amacarpet

# Fabric Loader Property
	loader_version = 0.19.2

# Conditional Mixin library dependency
	# see https://github.com/Fallen-Breath/conditional-mixin/releases
	conditional_mixin_version = 0.6.4
