# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id = ama-carpet
	mod_name = AmaCarpet
	mod_version = 1.0.3
	maven_group = org.amateras_smp.amacarpet
	archives_base_name = ama-carpet

# Fabric Loader Property
	loader_version = 0.16.10

# Conditional Mixin library dependency
	# see https://github.com/Fallen-Breath/conditional-mixin/releases
	conditional_mixin_version = v0.4.1
