# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=26.1
    minecraft_version=26.1
    fabric_api_version=0.144.4+26.1
    game_versions=26.1

# Mod Dependencies
    # carpet_version=1.4.194
    carpet_core_version=26.1-beta-9+v260311
    # amatweaks_version=v2.0.2-mc26.1
    litematica_version=0.27.0
    malilib_version=0.28.1
    syncmatica_version=5Gz2beaq
    # tweakermore_version=v3.30.0-mc26.1
    tweakeroo_version=0.28.0
