# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=26.1
    minecraft_version=26.1
    fabric_api_version=0.149.1+26.1.2
    game_versions=26.1

# Mod Dependencies
    # carpet_version=1.4.194
    carpet_core_version=26.1-beta-9+v260311
    arcade_replay_version=0.9.0-beta.9+26.1
    litematica_version=0.27.4
    malilib_version=0.28.4
    syncmatica_version=5Gz2beaq
    tweakeroo_version=0.28.3
