# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.11
    minecraft_version=1.21.11
    fabric_api_version=0.141.4+1.21.11
    game_versions=1.21.11

# Mod Dependencies
    carpet_version=1.4.194
    arcade_replay_version=0.8.1-beta.9+1.21.11
    litematica_version=0.26.6
    malilib_version=0.27.10
    syncmatica_version=0.3.18
    tweakeroo_version=0.27.8
