# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.11
    minecraft_version=1.21.11
    fabric_api_version=0.141.3+1.21.11
    game_versions=1.21.11

# Mod Dependencies
    carpet_version=1.4.194
    amatweaks_version=v2.0.2-mc1.21.11
    litematica_version=0.26.0
    malilib_version=0.27.6
    syncmatica_version=0.3.18
    tweakermore_version=v3.29.1-mc1.21.11
    tweakeroo_version=0.27.5
