# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.x >=1.20.6
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.3
    fabric_version=0.100.8+1.20.6

# Mod Dependencies
    # syncmatica_version = 1.20.2-0.3.11