# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.20.5 <=1.20.6
    minecraft_version=1.20.6
    fabric_api_version=0.100.8+1.20.6
    game_versions=1.20.5\n1.20.6

# Mod Dependencies
    carpet_version = 1.4.141
    amatweaks_version = v2.0.2-mc1.20.6
    litematica_version = 0.18.3
    malilib_version = 0.19.2
    syncmatica_version = 1.20.6-0.3.12-sakura.10
    tweakermore_version = v3.29.1-mc1.20.6
    tweakeroo_version = 0.20.0
