# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.2 <=1.21.3
    minecraft_version=1.21.3
    fabric_api_version=0.114.1+1.21.3
    game_versions=1.21.2\n1.21.3

# Mod Dependencies
    carpet_version=1.4.158
    amatweaks_version=v2.0.2-mc1.21.4
    litematica_version=0.20.8
    malilib_version=0.22.8
    syncmatica_version=1.21.3-0.3.14
    tweakermore_version=v3.29.1-mc1.21.3
    tweakeroo_version=0.22.8
