# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.9 <=1.21.10
    minecraft_version=1.21.10
    fabric_api_version=0.138.4+1.21.10
    game_versions=1.21.9\n1.21.10

# Mod Dependencies
    carpet_version = 1.4.188
    amatweaks_version = v2.0.2-mc1.21.10
    litematica_version = 0.24.7
    malilib_version = 0.26.8
    syncmatica_version = 0.3.16
    tweakermore_version = v3.29.1-mc1.21.10
    tweakeroo_version = 0.26.5
