# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.5
    minecraft_version=1.21.5
    yarn_mappings=1.21.5+build.1
    fabric_api_version=0.128.2+1.21.5
    game_versions=1.21.5

# Mod Dependencies
    carpet_version = 1.4.169
    syncmatica_version = 1.21.5-0.3.14
    malilib_version = 0.24.2
    tweakeroo_version = 0.24.2
    tweakermore_version = v3.26.4-mc1.21.5
    litematica_version = 0.22.2
    amatweaks_version = v2.0.1-mc1.21.5
