# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.5
    minecraft_version=1.21.5
    fabric_api_version=0.128.2+1.21.5
    game_versions=1.21.5

# Mod Dependencies
    carpet_version=1.4.169
    litematica_version=0.22.4
    malilib_version=0.24.3
    server_replay_version=2.3.0+mc1.21.5
    syncmatica_version=1.21.5-0.3.14
    tweakeroo_version=0.24.3
