# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.5
    minecraft_version=1.21.5
    fabric_api_version=0.128.2+1.21.5
    game_versions=1.21.5

# Mod Dependencies
    carpet_version = 1.4.169
    amatweaks_version = v2.0.2-mc1.21.5
    litematica_version = 0.22.4
    malilib_version = 0.24.3
    syncmatica_version = 1.21.5-0.3.14
    tweakermore_version = v3.29.1-mc1.21.5
    tweakeroo_version = 0.24.3
