# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.4
    minecraft_version=1.21.4
    fabric_api_version=0.119.4+1.21.4
    game_versions=1.21.4

# Mod Dependencies
    carpet_version=1.4.161
    litematica_version=0.21.6
    malilib_version=0.23.5
    server_replay_version=2.1.0+mc1.21.4
    syncmatica_version=1.21.4-0.3.14
    tweakeroo_version=0.23.6
