# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.3\n1.20.4
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    fabric_api_version=0.97.2+1.20.4

# Mod Dependencies
    carpet_version = 1.4.128
    syncmatica_version = 1.20.6-sakura.10
    kyoyu_version = v1.0.5-mc1.20.4
