# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.6 <=1.21.8
    minecraft_version=1.21.8
    fabric_api_version=0.136.1+1.21.8
    game_versions=1.21.6\n1.21.7\n1.21.8

# Mod Dependencies
    carpet_version=1.4.177
    arcade_replay_version=0.6.3-beta.8+1.21.8
    litematica_version=0.23.6
    malilib_version=0.25.7
    syncmatica_version=0.3.15
    tweakeroo_version=0.25.6
