# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.6 <=1.21.8
    minecraft_version=1.21.8
    yarn_mappings=1.21.8+build.1
    fabric_api_version=0.133.4+1.21.8
    game_versions=1.21.6\n1.21.7\n1.21.8

# Mod Dependencies
    carpet_version = 1.4.177
    syncmatica_version = 1.21.8-0.3.15
    malilib_version = 0.25.5
    tweakeroo_version = 0.25.4
    tweakermore_version = v3.26.4-mc1.21.8
    litematica_version = 0.23.4
    amatweaks_version = v2.0.1-mc1.21.8
