# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.2
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    fabric_api_version=0.91.6+1.20.2
    game_versions=1.20.2

# Mod Dependencies
    carpet_version = 1.4.121
    syncmatica_version = 1.20.2-0.3.11
    malilib_version = 0.17.0
    tweakeroo_version = 0.18.0
    tweakermore_version = v3.26.4-mc1.20.2
    litematica_version = 0.16.1
    amatweaks_version = v2.0.1-mc1.20.2
