# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.20.3 <=1.20.4
    minecraft_version=1.20.4
    fabric_api_version=0.97.3+1.20.4
    game_versions=1.20.3\n1.20.4

# Mod Dependencies
    carpet_version = 1.4.128
    amatweaks_version = v2.0.2-mc1.20.4
    litematica_version = 0.17.4
    malilib_version = 0.18.4-alpha.1
    syncmatica_version = 1.20.4-0.3.11
    tweakermore_version = v3.29.1-mc1.20.4
    tweakeroo_version = 0.19.4
