# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.17.x
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    fabric_version=0.46.1+1.17

# Mod Dependencies
    carpet_version = 1.4.57
    # syncmatica_version = 1.18.2-0.3.11