# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21 <=1.21.1
    minecraft_version=1.21.1
    fabric_api_version=0.116.9+1.21.1
    game_versions=1.21\n1.21.1

# Mod Dependencies
    carpet_version=1.4.147
    amatweaks_version=v2.0.2-mc1.21.1
    litematica_version=0.19.60
    malilib_version=0.21.10
    syncmatica_version=1.21.1-0.3.14
    tweakermore_version=v3.29.1-mc1.21.1
    tweakeroo_version=0.21.61
