# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21 <=1.21.1
    minecraft_version=1.21.1
    fabric_api_version=0.116.12+1.21.1
    game_versions=1.21\n1.21.1

# Mod Dependencies
    carpet_version=1.4.147
    litematica_version=0.19.60
    malilib_version=0.21.10
    server_replay_version=1.2.10+mc1.21.1
    syncmatica_version=1.21.1-0.3.14
    tweakeroo_version=0.21.61
