# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=x
    minecraft_version=x
    yarn_mappings=x
    fabric_version=x

# Mod Dependencies
    carpet_version = x
    syncmatica_version = x